# CoupleMoneyApp

CoupleMoney/app/: build.gradle  proguard-rules.pro
CoupleMoney/app/src/androidTest/java/lyj/money/book/couplemoney/: ApplicationTest.java
CoupleMoney/app/src/main/: AndroidManifest.xml
CoupleMoney/app/src/main/java/lyj/money/book/couplemoney/: MainActivity.java
CoupleMoney/app/src/main/java/lyj/money/book/couplemoney/common/: BaseFragment.java  BaseFragmentActivity.java  EventCode.java
CoupleMoney/app/src/main/java/lyj/money/book/couplemoney/util/: Utility.java
CoupleMoney/app/src/main/java/lyj/money/book/couplemoney/view/: LauncherActivity.java  LoginFragment.java  MainFragment.java
CoupleMoney/app/src/main/res/layout/: activity_base_fragment.xml  activity_launcher.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
CoupleMoney/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
